<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Architecture</title>
    <style>
      h1 {
        text-align: center;
        font-size: 50px;
      }

      h2 {
        text-align: center;
        font-size: 25px;
      }

      p {
        line-height: 1.5;
        text-align: center;
      }

      div {
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
        max-width: 700px;
        margin: 0 auto;
        padding: 20px 50px;
      }

      body {
        background: linear-gradient(
          89.9deg,
          rgb(208, 246, 255) 0.1%,
          rgb(255, 237, 237) 47.9%,
          rgb(255, 255, 231) 100.2%
        );
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 5px;
      }

      a {
        font-size: 13px;
        display: block;
        text-align: center;
      }

      button {
        text-align: center;
        display: block;
        margin: 20px auto;
        background: transparent;
        font-size: 20px;
        padding: 15px 25px;
        border-radius: 35px;
        transition: all 250ms ease-in-out;
        box-shadow: 5px 5px 10px rgba(80, 80, 80, 0.5);
      }

      button:hover {
        opacity: 0.5;
        cursor: pointer;
      }

      .footer {
        font-size: 13px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>
        <strong>I Love Architecture</strong>
      </h1>
      <hr />
      <h2>
        <em>Especially Architecture of Chicago</em>
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/015/427/original/22CB2037-FC66-463B-9BA6-02E952EBE638.jpg?1629243277"
        alt=""
      />
      <p>
        The buildings and architecture of Chicago have influenced and reflected
        the history of American architecture. The built environment of Chicago
        is reflective of the city's history and multicultural heritage,
        featuring prominent buildings in a variety of styles by many important
        architects. Since most structures within the downtown area were
        destroyed by the Great Chicago Fire in 1871 (the most famous exception
        being the Water Tower) Chicago buildings are noted for their originality
        rather than their antiquity.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Architecture_of_Chicago"
        target="_blank"
      >
        Read more on Wikipedia
      </a>
      <br />
      <button>Buy Chicago Architecture Boat Tour Ticket</button>
      <p class="footer">This page was built by Jana Zorigt</p>
    </div>

    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");

        alert(
          "Thank you, " +
            name +
            "! We will email you the boat tour schedule! 😁"
        );
      }
      let button = document.querySelector("button");
      button.addEventListener("click", buy);
    </script>
  </body>
</html>
